<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="jquery-3.4.1.js"></script>
		<script type="text/javascript">

		</script>
		<style>
			#ad{
				width: 100%;
				height: 200px;
				font-size: 80px;
				margin:0 auto;
				color: greenyellow;
				background-color: oldlace;
				padding-left: 560px;
				padding-top: 80px;
			}
			.tu{
				width: 485px;
				height: 250px;
			}
			.tu2{
				width: 520px;
				height: 250px;
			}
			.d1{
				margin-left: 3px;
				background-color: oldlace;
			}
			.index
			{
				width: 100%;
				height: 70px;
				background-color: #66ccff;
				margin-top: -22px ;
			}
			.p{
				color: yellow;
				padding-left: 398px;
				padding-top: 10px;
				letter-spacing: 8px;
				font-size: 30px;
			}
			
			
		</style>
	</head>
	<body>
		<div id="ad">I love you</div>
		<div class="d1">
			
		</div>
		<hr />
		<!--
        	作者：offline
        	时间：2019-05-14
        	描述：
        	<img class="tu" src="img/love.jpg" />
        -->
        <div class="index">
            <p class="p">你愿意做我女朋友么？我愿意宠你一辈子！</p>        	
        </div>
        <hr />
        <div id="ta">
        	           
        </div>
	</body>
</html>
